- version: v1
  kind: create-stack
  metadata:
    name: core-autmation-api-facts-deploy
    namespace: core
  scope: branch
  spec:
    account: {{ acccount }}
    region: {{ region }}
    stack_name: {{ scope }}core-automation-api-facts-{{ branch }}
    template: core-automation-api-facts.yaml
    parameters:
      Scope: {{ scope }}
      ClientsTableName: {{ scope }}core-automation-clients
      PortfoliosTableName: {{ scope }}core-automation-portfolios
      AppsTableName: {{ scope }}core-automation-apps
      ZonesTableName: {{ scope }}core-automation-zones
      Client: {{ client }}
      Portfolio: {{ portfolio }}
      App: {{ app }}
      Branch: {{ branch }}
      Build: {{ build }}
  depends_on: []
- verions: v1
  kind: create-stack
  metadata:
    name: core-automation-api-items-deploy
    namespace: core
  scope: branch
  spec:
    account: {{ acccount }}
    region: {{ region }}
    stack_name: core-automation-api-items-{{ branch }}
    template: core-automation-api-items.yaml
    parameters:
      Scope: {{ scope }}
      ItemTableName: {{ scope }}{{ client }}-core-automation-items
      EventTableName: {{ scope }}{{ client }}-core-automation-events
      Client: {{ client }}
      Portfolio: {{ portfolio }}
      App: {{ app }}
      Branch: {{ branch }}
      Build: {{ build }}
  depends_on: []
- version: v1
  kind: create-stack
  metadata:
    name: core-automation-api-roles-deploy
    namespace: core
  scope: branch
  spec:
    account: {{ acccount }}
    region: {{ region }}
    stack_name: {{ scope }}core-automation-api-roles-{{ branch }}
    template: core-automation-api-roles.yaml
    parameters:
      Scope: {{ scope }}
      ClientsTableName: {{ scope }}core-automation-clients
      PortfoliosTableName: {{ scope }}core-automation-portfolios
      AppsTableName: {{ scope }}core-automation-apps
      ZonesTableName: {{ scope }}core-automation-zones
      Client: {{ client }}
      Portfolio: {{ portfolio }}
      App: {{ app }}
      Branch: {{ branch }}
      Build: {{ build }}
  depends_on: [core-autmation-api-facts-deploy]
