- core-autmation-api-facts-teardown:
  type: delete-stack
  scope: branch
  spec:
    stack_name: {{ scope }}core-automation-api-facts-{{ branch }}
    account: {{ acccount }}
    region: {{ region }}
  depends_on: []
- core-automation-api-items-teardown:
    type: delete-stack
    scope: branch
    spec:
        stack_name: {{ scope }}core-automation-api-items-{{ branch }}
        account: {{ acccount }}
        region: {{ region }}
    depends_on: []
- core-automation-api-roles-teardown:
  type: delete-stack
  scope: branch
  spec:
    stack_name: {{ scope }}core-automation-api-roles-{{ branch }}
    account: {{ acccount }}
    region: {{ region }}
  depends_on: [core-autmation-api-facts-deploy]
